{title: Apple Tree Blues}
{artist: Caamp}
{capo: 3}

{start_of_verse}
Wearing [C]raspberry velvet and the rabbits in the hole
Where the [C]apple tree fell over two years ago
Man [F]you could never stop, it was always gonna go
When you're [C]hiding in the cotton get a tickle in your soul
{end_of_verse}


{comment: Pre-Chorus}
[G]And I could really go for a [F]little bit of rock-n-roll[C]
Yeah, [G]I could really go for a [F]little bit of rock-n-roll[C]

[C]

{start_of_verse}
[C]Let's go looking in the sugar cane
[C]And wander round' the country in the pouring rain
[F]Win a couple dollars, lose a couple games
[C]And walk tall laughin' in the sugar cane
{end_of_verse}


{comment: Pre-Chorus}
[G]And then take a trip on a [F]golden airplane[C]
Yеah, [G]then take a trip on a [F]golden airplanе[C]


{start_of_chorus}
And you'll tell me what your [F]heart's been through[C]
Tell me where you're [F]going, too[C]
Tell me all [F]things you'd like to [Dm]do but you can't
'Cause you're [C]scared that you're [F]going to [Dm]hell
Feels [C]alright but you [F]can't really t[Dm]ell
All of that [C]cigarette [F]ash is good and [Dm]well
It's good and [G]well
{end_of_chorus}


[C][C]


{start_of_verse}
There's a [C]mother of pearl layin' in the sand
[C]A quarter of the size of the palm of your hand
[F]Hold it to the sun, sure does look grand
[C]Hanging from your mirror on a rubber band
{end_of_verse}


{comment: Pre-Chorus}
[G]Your whole damn life you [F]never even had a plan[C]
It's like your [G]whole damn life you [F]never even had a plan[C]


{start_of_chorus}
                     F (single strum)       C (single strum)
To tell me what your heart's been through
                     F (single strum)  C (singles strum)
Tell me where you're going, too
Tell me all [F]things you'd like to [Dm]do but you can't
'Cause you're [C]scared that you're [F]going to [Dm]hell
Feels al[C]right but you [F]can't really t[Dm]ell
All of that [C]cigarette [F]ash is good and w[Dm]ell
It's good and [G]well
{end_of_chorus}

(repeat till the end)
[C][F][G][G]
