[Am7]G7    [x02010]3x0001
[D7]C7    [xx0212]x32310
[Em]Bm7   [022000]x24232
Em/D# xx1000
[C]G     [x32010]3x0001
[D][xx0232]


{comment: Intro}

Well cant you see that its just [Am7]raining there aint no need to go out[G7]side.


{comment: Chorus 1}

But [D7]baby you [G7]hardly even [D7]notice [Am7]when i try to [C7]show you this [G7]song.
Its meant to [D7]keep you from [Am7]doing what youre [C7]supposed to.
[G7]waking up too [D7]early [Am7]maybe we could [C7]sleep in.
[G7]Make you banana [D7]pancakes pre[Am7]tend like its the [C7]weekend [Am7]now.


{comment: Chorus 2}

And we could pretend it all the [G7]time yeah.
Cant you see that its just [Am7]raining there aint no need to go out[G7]side.


{start_of_verse}
{end_of_verse}

But just [D7]maybe [G7]halaka uku[D7]lele [Am7]mama made a [C7]baby.
[G7]Really dont mind the [D7]practice cause [Am7]youre my little [C7]lady.
[G7]lady lady [D7]love me cause i [Am7]love to lay here [C7]lazy.
[G7]We could close the [D7]curtains pre[Am7]tend like theres no [C7]world out[Am7]side.


{comment: Chorus 2}

And we could pretend it all the [G7]time no.
Cant you see that its just [Am7]raining there aint no need to go out[G7]side.


{start_of_verse}
{end_of_verse}

Aint no need aint no [Am7]need.
Mm mm mm [G7]mm.
Cant you see cant you [Am7]see.
Rain all day and i dont [G7]mind.
But the [Am7]telephones singing ringing its too early dont pick it [D]up.
We dont need to we got [Am7]everything we need right here.
And everything we need is enou[D]gh.
Just so easy when the [Bm7]whole world fits inside of your arms.
Do we [Em]really need to[Em/D#] pay attention [C]to the alarm.
Wake up [G]slow mm [D7]mm wake up [G]slow.


{comment: Chorus 1}

But [D7]baby you [G7]hardly even [D7]notice [Am7]when i try to [C7]show you this [G7]song.
Its meant to [D7]keep you from [Am7]doing what your [C7]supposed to.
[G7]Waking up too [D7]early [Am7]maybe we could [C7]sleep in.
[G7]Make you banana [D7]pancakes pre[Am7]tend like its the [C7]weekend [Am7]now.


{comment: Outro}

And we could pretend it all the [G7]time yeah.
Cant you see that its just [Am7]raining.
There aint no need to go out[G7]side.
Aint no need aint no [Am7]need.
Rain all day and i really really reall[G7]y dont mind.
Cant you see cant you [Am7]see.
You gotta wake up [G]slow.
