{title: Clean Elvis}
{artist: Dan Reeder}
{capo: 5}

INTRO:
[G][Em][C][D]

[G]I inject pure kryptonite
 In[Em]to my brain
[C]It improves my kung-fu
 And it [D]eases the pain during
[G]Acceleration
 When the p[Em]edal hits the floor,
 This [C]thing burns nitroglycerin
 And [D]powdered C4

 And [G]I [Em]   [C]   will[D] always love[G] y[Em]ou[C][D]

[G]I drive a modified
 [Em]T-series Lola
[C]It's kind of heavy
 But I [D]like the feel
 When [G]I say Vietnam
 It sounds [Em]just like coca-cola
[C]I believe most anything
 As [D]long as it's not real

 And [G]I [Em]   [C]   will[D] always love[G] y[Em]ou[C][D]

[G]I battled aliens
 From [Em]outer space
[C]They got one eye right
 In the [D]middle of their face
[G]I grab my laser gun
 I [Em]know my place
[C]Somebody's has to save
 The [D]human race

 And [G]I [Em]   [C]   will[D] always love[G] y[Em]ou[C][D]

[G]It seems hopeless
 But [Em]wouldn't you know
[C]They got a weakness
 And they [D]let it show
[G]They can't jump
 And they're a [Em]little bit slow
 When [C]I say World War 2
 I mean the [D]video

 And [G]I [Em]   [C] - help me[D]Elvis
 [G]I [Em]   [C] - help me[D]Elvis
 [G]I [Em]   [C] - come on now[D]Elvis
 [C]I [D]can't [Em]help[C] falling in[G] love[D] with[G]you

