{title: Dear Theodosia}
{artist: Regina Spektor}
{capo: 0}

{start_of_verse}
[D]Dear Theodosia, what to s[F#m]ay to you?[Bm]
You have my eyes. You ha[G]ve your mother's na[A]me
When you ca[D]me into the world, you cr[F#m]ied and it broke my he[Bm]art[G][A]
I'[D]m dedicating every da[F#m]y to you[Bm]
Domestic life was nev[G]er quite my st[A]yle
When you sm[D]ile[F#m]
You knock me out, I fall ap[Bm]art
And I thought I was so sm[G]art[A]
You will co[D]me of age with our young na[F#m]tion
We'll bleed and fi[Bm]ght for you, we'll make it ri[G]ght for y[A]ou
If we l[D]ay a strong enough found[F#m]ation
We'll pass it o[Bm]n to you, we'll give the wor[G]ld to you
And you'll bl[A]ow us all aw[D]ay...
{end_of_verse}

{start_of_chorus}
Somed[F#m]ay, somed[Bm]ay[G]
Yeah, you'll bl[A]ow us all aw[D]ay
Somed[F#m]ay, somed[Bm]ay[G][A]
{end_of_chorus}

{comment: Bridge}
[G]My father wasn't arou[A]nd[G]
My father wasn't aro[A]und[G]
I swear that I'll be arou[A]nd for you[G]
I'll do whatever[A] it ta[G]kes
I'll make a million m[A]istake[G]s
I'll make the world safe and sound fo[A]r yo[D]u...

{start_of_verse}
We'll come of age with our you[F#m]ng nation
We'll bleed and fi[Bm]ght for you, we'll make it ri[G]ght for yo[A]u
If we la[D]y a strong enough foun[F#m]dation
We'll pass it o[Bm]n to you (on to you)
We'll give the w[G]orld to you (world to you)
And you'll b[A]low us all away...[D]
Somed[F#m]ay, somed[Bm]ay[G]
Yeah, you'll bl[A]ow us all away
Somed[F#m]ay, somed[Bm]ay[G][A][D]
{end_of_verse}

