{title: Do You Remember}
{artist: Jack Johnson}
{capo: 2}

{start_of_verse}
Do you re-me[C]mber when we first met?
[G]I sure do. It was some-[F]time in early Sep-[C]tember.
[G]Well, you were [C]lazy about it; you made [G]me wait around.
I was so [F]crazy about you, I didn't mind.[C]
[G]So I was [C]late for class; I locked my [G]bike to yours.
It wasn't [F]hard to find; you painted [C]flowers on [G]it.
Guess that [C]I was afraid that if you [G]rolled away
You might not [F]roll back my direc-tion real [C]soon.[G]
{end_of_verse}


{start_of_chorus}
Well, I was crazy 'b[G]out you then
And now, but the cra[G]-ziest thing of all,
Over [Fmaj7]ten years [C/E]have gone by[Dm]
[Dm]And you're still mine. We're locked in time
[Dm]Let's re-[G]wind.[F][Em]
{end_of_chorus}


{start_of_verse}
[Dm]Do you re-member whe[C]n we first moved in togeth-er?[G]
The pi-ano t[F]ook up the living room.[C]
[G]   You'd play me boogie-wo[C]o-gie; I'd play you love songs.[G]
You'd say we're playing hou[F]se; now you still say we are.[C]
[G]    We built our getaway[C] up in a tree we found.[G]
We felt so far aw[F]ay, but we were still in town.[C]
[G]    Now, I re-m[C]ember watch-ing that old tree burn down.[G]
I took a pict[F]ure that I don't like to look at.[C][G]
{end_of_verse}


{start_of_chorus}
Well, all these[G]times, they come and go,
And alone don't [G]seem so long.
Over ten[Fmaj7] years have[C/E] gone by.[Dm]
[Dm]We can't re-wind. We're locked in time.
[Dm]    But you're still mine[G].[F][Em]
[Dm]    Do you re-memb[C]er.
{end_of_chorus}

