{title: Every Shade of Blue}
{artist: The Head and the Heart}
{capo: 0}

[D] [F#m] [G] [Bm]

{start_of_verse}
I've got a[D] sad girl at[F#m]home
She wants to [G]hang up the [Bm]phone
It's been a [D]long year, the [F#m]wrong year
To[G] be left [Gm]alone
{end_of_verse}

{comment: Pre Chorus}
[D]Promises made, [F#m]sandcastles break
[G]Wave after [Bm]wave
[D]Promises made, g[F#m]o ahead, change
I [G]see you the [Gm]same

{start_of_chorus}
[D]I don't wanna wait to [F#m]get where we're going
[G]Scared to death of dying, [Bm]not really knowing [D]you, [F#m]you
[G]Every shade of [Bm]blue
[D]Underneath the sky, [F#m]out in the open
[G]Every little bit, [Bm]can't get enough of [D]you, [F#m]you
[Gm]Every shade, [G]every shade of [D]blue
{end_of_chorus}

[D][F#m][G][Bm]

{start_of_verse}
She's made of w[D]ater and [F#m]wine
It's only [G]natural she [Bm]cries
You can't [D]imagine, that it's [F#m]magic
[G]Any time she [Gm]smiles
{end_of_verse}

{comment: Pre Chorus}
[D]Promises made, [F#m]sandcastles break
[G]Wave after [Bm]wave
[D]Promises made, g[F#m]o ahead, change
[G]I see you the [Gm]same

{start_of_chorus}
[D]I don't wanna wait to [F#m]get where we're going
[G]Scared to death of dying, [Bm]not really knowing [D]you, [F#m]you
[G]Every shade of [Bm]blue
[D]Underneath the sky, o[F#m]ut in the open
[G]Every little bit, [Bm]can't get enough of [D]you, [F#m]you
[Gm]Every shade, e[G]very shade of [D]blue
{end_of_chorus}

{comment: Bridge}
But if [F#m]tonight was never [G]ending
Make a [Bm]fortress in the [D]dark
Somewhere that [F#m]we can stop pret[G]ending
And just be [Bm]happy where we a[D]re
I'll be [F#m]happy where we [G]are

{start_of_chorus}
[D]I don't wanna wait to [F#m]get where we're going
[G]Scared to death of dying, [Bm]not really knowing [D]you, [F#m]you
[G]Every shade of [Bm]blue
[D]Underneath the sky, o[F#m]ut in the open
[G]Every little bit, [Bm]can't get enough of [D]you, [F#m]you
[Gm]Every shade, e[G]very shade of[D]blue
{end_of_chorus}

[D][F#m][Gm][G]

