{title: Fever}
{artist: Caamp}
{capo: 11}
{comment: my capo 5}

{comment: Intro}
[G][C][G][D]

{start_of_verse}
[G]Hold my shoulder[C], my garden puller
Yes,[G] child you are a dreamer all the[D]same
[G]All your wonder[C], and all you're learnin'
Will [G]turn it into[D] somethin' one[G]day
Yes, now [C]rise up like a [G]fever
Yes, and [C]give us a brand new[G] da[D]y
[C]Get up and be strong for [G]you're already[Am]gone
And my [C]darlin', I'll be [D]with her once[G]again
Many times, I've been down,[C] many times I've been low[G]
Many times pulled under by a [D]weight I don't quite know[G]
And in the times I've strayed,[C]and in my walking away
Oh, I [G]can't shake the[D] need to come bac[G]k home
Go now [C]rise up like a [G]fever (fever)
Yes, and [C]give us a brand new [G]day[D]s
[C]Get up and be strong for [G]you're already [Am]gone
And my [C]darlin', I'll be [D]with her
Yes, my [C]darlin', I'll be [D]with her
Oh, my d[C]arlin', I'll be w[D]ith her once [G]again[C]
Once [G]again[C]
Once [G]again[C]
Once [G]again[C]

{end_of_verse}