{comment: Intro}
[Em]Ooo - o[C]oo - o[D]oo - o[G]oo

{start_of_verse}
Y[Em]ou'll remember me when the [C]west wind moves
Among the f[D]ields of [G]barley
You can t[Em]ell the sun in his j[C]ealous s[G]ky
When we [C]walked in [D]fields of [G]gold
{end_of_verse}

{start_of_verse}
So she [Em]took her love
For to g[C]aze awhile
Among the [D]fields of [G]barley
In his [Em]arms she fell as her h[C]air came d[G]own
A[C]mong the [D]fields of [G]gold
{end_of_verse}

{start_of_verse}
Will you s[Em]tay with me?
Will you [C]be my love
Among the f[D]ields of b[G]arley?
And you can t[Em]ell the sun in his [C]jealous [G]sky
When we [C]walked in f[D]ields of g[G]old
{end_of_verse}

{comment: Bridge}
[C]   I never made [D]promises [G]lightly
[C]   And there have been [D]some that I have [G]broken
[C]   But I swear in the [D]days still [Em]left
We will w[C]alk in f[D]ields of g[G]old
We [C]will walk in f[D]ields of g[G]old

{comment: Instrumental}
[Em]Em  [-]-  [C]C  [-]-  [C]G  [-]-  [D]C  [-]-  [G]D  -  G

{comment: Bridge}
[C]   I never made p[D]romises l[G]ightly
[C]   And there have been [D]some that I have [G]broken
[C]   But I swear in the [D]days still [Em]left
We will w[C]alk in f[D]ields of g[G]old
We will [C]walk in [D]fields of [G]gold

[C]Ooo - [D]ooo - [G]ooo

{start_of_verse}
Many y[Em]ears have passed since those s[C]ummer days
Among the f[D]ields of b[G]arley
See the ch[Em]ildren run as the [C]sun goes [G]down
As you [C]lie in [D]fields of [G]gold
{end_of_verse}

{start_of_verse}
Y[Em]ou'll remember me when the [C]west wind moves
Among the f[D]ields of [G]barley
You can t[Em]ell the sun in his je[C]alous sk[G]y
When we w[C]alked in f[D]ields of g[G]old
{end_of_verse}

{comment: Outro}
When we [C]walked in [D]fields of [Em]gold
When we [C]walked in [D]fields of [G]gold
