{title: Garden Song}
{artist: Phoebe Bridgers}
{capo: 0}

{comment: Intro}
[C] [Am] [Dm] [F]
[C] [Am] [Dm] [F]

{start_of_verse}
Som[C]eday, I'[Am]m gonna live
In your h[Dm]ouse up on the hil[F]l
And when your ski[C]nhead neighbor goes mis[Am]sing
I'll plant a [Dm]garden in the ya[F]rd then
They're gluin' [C]roses on a [Am]flatbed
You should [Dm]see it, I mean thous[F]ands
I grew up[C] here 'til it all wen[Am]t up in flames
Except the notc[Dm]hes in the [F]door frame
{end_of_verse}


{start_of_chorus}
[C]I don't know when you got t[F]aller
See our re[C]flection in the w[F]ater
Off the b[C]ridge at the Hu[Am]ntington
I hopped the f[C]ence when I w[E]as 17[F]
Then I k[Dm]new what I [F]wanted[C]
{end_of_chorus}

[C][Am][Dm][F]

{start_of_verse}
And when I [C]grow up, I'm gonna lo[Am]ok up
From my p[Dm]hone and see my li[F]fe
And it's gonna be [C]just like my r[Am]ecurring dream
I'm at the mo[Dm]vies, I don't r[F]emember what I'm seein[C]g
The screen t[Am]urns into a t[Dm]idal [F]wave
Then it's a [C]dorm room like a [Am]hedge maze
And when I fin[Dm]d you,[F] you touch my l[C]eg
And I insis[Am]t, but I [Dm]wake up be[F]fore we do it
[C][Am][Dm][F]
{end_of_verse}

{start_of_chorus}
I don't k[C]now how, but I'm tal[F]ler
It must be s[C]omethin' in the w[F]ater
Everything's [C]growin' in our g[Am]arden
You don't have to kn[C]ow that it's hau[E]nted[F]
{end_of_chorus}


{start_of_verse}
The doctor[C] put her hands over my live[F]r
She told me my re[C]sentment’s getting [F]smaller
No, I'm not afr[C]aid of hard w[Am]ork
I get ever[C]ything I wan[E]t[F]
{end_of_verse}


{comment: Outro}
I ha[C]ve everything I [F]wanted
[C] [Am] [Dm] [F]
[C] [Am] [Dm] [F]
