{comment: Intro}
[Dmaj7][Bm7][A][A]

[Gmaj7][E7][D][G][D]

{start_of_chorus}
I took the [D]long route for the view
Pacing [Bm7]myself and making it through
Breaking [A]down but rising up again
Learning [A]more about who I am
Grounding my[Gmaj7]self and the fire within
Thinking [E7]deep and finding a frien
Finally [D]letting my guard down
Finding my [G]way back [D]home
{end_of_chorus}

{start_of_verse}
I’m moving [D]mountains in my way
Don’t have the [Bm7]powers that make me stay
Feeling [A]stronger than yesterday
Reminding my[A]self that it’s not a race
Days starting getting [Gmaj7]shorter (Days starting getting shorter)
Feel a storm above my [E7]shoulder (Feel a storm above my shoulder)
{end_of_verse}

{comment: Hook}
Finally [D]letting my guard down
Finding my [G]way back [D]home

{comment: Interlude}
[D][Bm7][A][A]

[Gmaj7][E7][D][G][D]


