{title: I'll Fly Away}
{artist: Gillian Welch, Alison Krauss}
{capo: 0}

{start_of_verse}
[D]Some bright morning when this life is[D7]over
[G]I'll fly [D]away
[D]To that home on God's celestial shore
[D]I'l[A7]l fl[D]y away
{end_of_verse}

{start_of_chorus}
[D]I'll fly [D7]away, oh glory
[G]I'll fly[D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l fl[D]y away
{end_of_chorus}

{start_of_verse}
[D]When the shadows of this life hav[D7]e gone
[G]I'll fly [D]away
[D]Like a bird from these prison walls I'll fly
[D]I'l[A7]l fl[D]y away
{end_of_verse}

{start_of_chorus}
[D]I'll fly [D7]away, oh glory
[G]I'll fly [D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l fl[D]y away
{end_of_chorus}

{start_of_verse}
[D]Oh, how glad and happy when we [D7]meet
[G]I'll fly [D]away
[D]No more cold iron shackles on my feet
[D]I'l[A7]l f[D]ly away
{end_of_verse}

{start_of_chorus}
[D]I'll fly [D7]away, oh glory
[G]I'll fly [D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l f[D]ly away
{end_of_chorus}

{start_of_chorus}
[D]I'll fly [D7]away, oh glory
[G]I'll fly[D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l f[D]ly away
{end_of_chorus}

{start_of_verse}
J[D]ust a few more weary days a[D7]nd then
[G]I'll fly [D]away
[D]To a land where joys will never end
[D]I'l[A7]l f[D]ly away
{end_of_verse}

{start_of_chorus}
[D]I'll fly [D7]away, oh glory
[G]I'll fly[D]away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I'l[A7]l f[D]ly away
[D]I'l[A7]l f[D]ly away

{end_of_chorus}