{title: In My Life}
{artist: The Beatles}
{capo: 0}

{comment: Intro}
[A][E]

{start_of_verse}
There are [A]places [E]I'll re[F#m]member[A7/G]
All my [D]li[Dm]fe though [A]some have changed
Some for[A]ever [E]not for [F#m]better[A7/G]
Some have [D]go[Dm]ne and [A]some remain
{end_of_verse}

{comment: Bridge 1}
All these [F#m]places have their [D]moments
With [G]lovers and friends I [A]still can recall
Some are [F#m]dead and some are [B]living
In [Dm]my life I've [A]loved them all

{comment: Interlude}
[A][E]

{start_of_verse}
But of [A]all these [E]friends and [F#m]lovers[A7/G]
There is [D]no [Dm]one com[A]pares with you
And these [A]memories [E]lose their [F#m]meaning[A7/G]
When I [D]think of [Dm]love as [A]something new
{end_of_verse}

{comment: Bridge 2}
Though I [F#m]know I'll never lose af[D]fection
For [G]people and things that [A]went before
I [F#m]know I'll often stop and think a[B]bout them
In [Dm]my life I [A]love you more

{comment: Solo}
[A][E][F#m][A7/G][D][Dm][A]
[A][E][F#m][A7/G][D][Dm][A]

{comment: Bridge 3}
Though I [F#m]know I'll never lose af[D]fection
For [G]people and things that [A]went before
I [F#m]know I'll often stop and think a[B]bout them
In [Dm]my life I [A]love you more

{comment: Interlude}
[A][E]

{comment: Coda}
In [Dm]my life ... I love you more

[A][E][E7][A]


