{title: In My Life}
{artist: The Beatles}
{capo: 6}

{comment: Intro}
[G][D][G][D]

{start_of_verse}
There are [G]places [D]I'll re[Em]member, [G7]    
All my [C]li--[Cm]ife though [G]some have changed.
Some for[G]ever [D]not for [Em]better, [G7]    
Some have [C]go--[Cm]one and [G]some remain.
All these [Em]places had their [C]moments, 
With [F]lovers and friends I [G]still can recall,
Some are [Em]dead and some are [A]living, 
In [Cm]my life I've [G]loved them all.
[G] [D]
{end_of_verse}

{start_of_verse}
But of [G]all these [D]friends and [Em]lovers, [G7]     
There is [C]no [Cm]one com[G]pares with you,
And these [G]memories [D]lose their [Em]meaning, [G7] 
When I [C]think of [Cm]love as [G]something new.
Though I [Em]know I'll never lose a[C]ffection 
For [F]people and things that [G]went before,
I [Em]know I'll often stop and think a[A7]bout them, 
In [Cm]my life I'll [G]love you more.
{end_of_verse}

{comment: Instrumental}
[G][D][Em][G7/F][C][Cm][G]

[G][D][Em][G7/F][C][Cm][G]

{start_of_verse}
Though I [Em]know I'll never lose a[C]ffection 
For [F]people and things that [G]went before,
I [Em]know I'll often stop and think a[A7]bout them, 
In [Cm]my life I'll [G]love you more.
[G][D]
{end_of_verse}

In [Cm]my life 
I'll love you [G]more [D][D7][G]

