{title: Killing the Blues}
{artist: Robert Plant, Alison Krauss}
{capo: 0}

[D]Leaves were falling, just like embers,
In colors red and gold, they set us on [G]fire
Burning just like a [D]moonbeam, in our eyes.

[A]Somebody said they saw me, [D]swinging the world by the [G]tail
Bouncing over a [D]white cloud,[A]  killing the [D]blues.

[D]Now I am guilty, of something...

I hope you never do
Because there is [G]nothing
sadder than [D]losing yourself in love.

[A]Somebody said they saw me, [D]swinging the world by the [G]tail
Bouncing over a [D]white cloud,[A]  killing the [D]blues.

[D][G][D][A][D][G][D][A][D]

[D]Now you ask me... just to leave you

To go out on my own
And get what I [G]need to
You want me to [D]find what I've already had.

[A]Somebody said they saw me, [D]swinging the world by the [G]tail
Bouncing over a [D]white cloud,[A]  killing the [D]blues.

[A]Somebody said they saw me, [D]swinging the world by the [G]tail
Bouncing over a [D]white cloud,[A]  killing the [D]blues.
