{title: Lavender Girl}
{artist: Caamp}
{capo: 11}

Note: To play as is live tune half-step down and transpose this tab by +1

{comment: Intro}
[C] [Em] [F] [C]
[C] [Em] [F] [C]

{start_of_verse}
[C]I'd never da[Em]nced
[F]Till I danced with you my l[C]ove
[C]Couldn't hear the m[Em]usic
But I'm su[F]re it was good stu[C]ff
[C]I'd never sa[Em]ng
With a t[F]ear falling from my ey[C]e
[C]And every time I los[Em]e it
Oh and I'[F]m not afraid to c[C]ry
{end_of_verse}

{comment: Instrumental}
[C][Em][F][C]

{start_of_verse}
[C]I'd never sp[Em]oke
To o[F]ne like you bef[C]ore
[C]Told you all my secr[Em]ets
[F]And you wanted mor[C]e
[C]I'd never look[Em]ed
Into ey[F]es as clear as you[C]rs
[C]And every time I los[Em]e it
No[F]thing matters m[G]ore
{end_of_verse}


{start_of_chorus}
[C]Oh don't look n[Em]ow
If the super[F]stition's got you do[C]wn
[Em]Thеre's no right [Am]way
To get back to her hе[F]art, oh Lor[G]d
[C]Don't you worry 'bout h[Em]ow
But I [F]got it all figu[C]red out
[Em]They can take my n[Am]ame and take my [F]fame
[F]Lavender girl, take me back to the [G]start
{end_of_chorus}



{comment: Instrumental}
[C] [Em] [F] [C]
[Em] [Am] [F] [C]
[C] [Em] [F] [C]
[Em] [Am] [F] [G]

{start_of_chorus}
[C]Oh don't look [Em]now
If the super[F]stition's got you d[C]own
[Em]There's no right[Am]way
To get back to her he[F]art, oh Lor[G]d
[C]Don't you worry 'bout h[Em]ow
But I g[F]ot it all figured o[C]ut
[Em]They can take my [Am]name and take my fa[F]me
[F]Lavender girl, take me back to the
[F]Lavender girl, take me back to the
[F]Lavender girl, take me back to the start[F*]
{end_of_chorus}

Lavender girl, take me back in your heart
