{title: Make You Smile}
{artist: Elle King}
{capo: 0}

VERSE:
[C]I like w[G]hat you do and I l[F]ike that you keep doin' it
Y[C]our eyes look m[G]ighty fine I r[F]eally think I'm losin' it


PRE-CHORUS:
[Am]Oh [G]oh [F]oh
[Am]Oh [G]oh [C]oh


VERSE:
P[C]retty boy, d[G]on't be shy
Like a[F]ll your bad ideas
A[C]in't this a n[G]ice surprise to f[F]ind a man so dear


PRE-CHORUS:
[Am]Oh [G]oh [F]oh
[Am]Oh [G]oh [C]oh


[CHORUS:]C                             G
Say you'll be my baby and I'll  be your girl and
[F] You can have this[Am]  heart of m[G]ine,
'Cause [C] I would walk a [G] thousand m[F]iles
[Am]  Just to m[G]ake you sm[C]ile


VERSE:
[C]You taste like s[G]ugar mints and c[F]igarettes and beer
[C]I used to h[G]ate this town but I'll s[F]tay because you're here


PRE-CHORUS:
[Am]Oh [G]oh [F]oh
[Am]Oh [G]oh [C]oh


VERSE:
A[C]ll them sk[G]inny girls are b[F]itter and reserved
I[C]f you want a l[G]ot of love then I'm j[F]ust what you deserve


PRE-CHORUS:
[Am]Oh [G]oh [F]oh
[Am]Oh [G]oh [C]oh

[Am]Oh [G]oh [F]oh
[Am]Oh [G]oh [C]oh


[CHORUS:]C                             G
Say you'll be my baby and I'll  be your girl and
[F] You can have this[Am]  heart of m[G]ine,
'Cause [C] I would walk a [G] thousand m[F]iles
If you s[C]ay you'll be my baby,
I will [G]be your girl and
[F] You can have this[Am]  heart of m[G]ine,
'Cause [C] I would walk a [G] thousand mi[F]les
[Am]  Just to m[G]ake you sm[F]ile
[Am]  Just to m[G]ake you sm[C]ile
