{title: Oo-De-Lally}
{artist: Roger Miller}
{capo: 3}

{comment: Whistle Stop}
La-la [G]la la la la-la laaa,
laaa [G]^ la la-la [D]laaaaaa
[G]^ la-la la-la la-la [C]la-la-la-laaa,
la-la-la [G]la-la [D]la la [G]laaaaaa

{start_of_verse}
[G]Robin Hood and Little John
[C]Walkin' through the [G]forest
[G]Laughin' back and forth at what the
[D]Other'ne has to [G]say
[G]Reminiscin', This-'n'-thattin'
[C]Havin' such a [G]good time
[G]Oo-de-lally, Oo-de-lally
[D]Golly, what a [G]day
{end_of_verse}

{start_of_chorus}
[G7]Never ever thinkin' there was danger in the water
They were [C]drinkin', they just guzzled it down
[A7]Never dreamin' that a schemin' sherrif and his posse
Was a-[D7]watchin' them an' gatherin' around
{end_of_chorus}

{start_of_verse}
[G]Robin Hood and Little John
[C]Runnin' through the [G]forest
[G]Jumpin' fences, dodgin' trees
An' [D]tryin' to get a[G]way
[G]Contemplatin' nothin'
But es[C]cape an' fin'lly [G]makin' it
[G]Oo-de-lally, Oo-de-lally
[D]Golly, what a [G]day
[G]Oo-de-lally, [C]Oo-de-lally
[D]Golly, what a [G]day
{end_of_verse}
