{title: Stay With Me}
{artist: Sam Smith}
{capo: 0}

{comment: Intro}
[Am7]Am7  [F]F  [C]C

{start_of_verse}
[Am7] Guess it's true, I'm not [F]good at a one-ni[C]ght stand
[Am7] But I still need l[F]ove 'cause I'm just [C]a man
[Am7] These nights never s[F]eem to go t[C]o plan
[Am7] I don't want you to l[Gsus]eave, will you hold m[C]y hand?
{end_of_verse}

{start_of_chorus}
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
Th[G]is ain'[Am]t love it's cle[F]ar to s[C]ee
But d[G#dim]arling,[Am] stay[F] with[C]me
{end_of_chorus}

{start_of_verse}
[Am7] Why am [F]I so emoti[C]onal?
[Am7] No, it's not a good l[F]ook, gain some s[C]elf-control
[Am7] And deep down I kn[F]ow this neve[C]r works
[Am7] But you can lay with [Gsus]me so it doesn[C]'t hurt
{end_of_verse}

{start_of_chorus}
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
Th[G]is ain't[Am] love it's cl[F]ear to s[C]ee
But d[G#dim]arling,[Am] stay[F] with[C]me
{end_of_chorus}

{comment: Bridge}
Oh oh oh o[Am]hhh oh o[F]hhh oh o[C]hhh
Oh oh oh o[Am]hhh oh o[F]hhh oh o[C]hhh
Oh o[G]h oh o[Am]hhh oh o[F]hhh oh o[C]hhh
Oh [G#dim]oh oh o[Am]hhh oh o[F]hhh oh o[C]hhh

{start_of_chorus}
Won't you[Am*] stay[F*] with [C*]me?
Cause you'r[Am*]e all [F*]I ne[C*]ed
Th[G*]is ain't[Am*] love it's c[F*]lear t[C*]o see
But d[G#dim*]arling,[Am*] stay[F*] with[C*]me
{end_of_chorus}

Oh, won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
Th[G]is ain't[Am] love it's cl[F]ear to s[C]ee
But d[G#dim]arling,[Am] stay[F] with[C]me
