{title: Streets of Laredo}
{artist: Johnny Cash}
{capo: 3}
{tempo: 106}

{comment: intro}
[G]

{start_of_verse}
As [G]I walked [D7]out on the [G]streets of La[D7]redo
As [G]I walked [C]out on Lar[G]edo one [D7]day
I [G]spied a young [D7]cowboy all [G]wrapped in white [D7]linen
[G]Wrapped in white [C]linen as [D7]cold as the [G]clay
"I can [G]see by your [D7]outfit that [G]you are a [D7]cowboy"
These [G]words he did [C]say as I [G]boldly walked [D7]by
"Come and [G]sit down be[D7]side me and [G]hear my sad [D7]story
I'm [G]shot in the [C]breast and I [D7]know I must [G]die"
{end_of_verse}

{start_of_verse}
"It was [G]once in the [D7]saddle, I [G]used to go [D7]dashing
[G]Once in the [C]saddle, I [G]used to go [D7]gay
[G]First to the [D7]card-house and [G]then down to [D7]Rose's
But I'm [G]shot in the [C]breast and I'm [D7]dying to[G]day
Get [G]six jolly [D7]cowboys to [G]carry my [D7]coffin
[G]Six dance-hall [C]maidens to [G]bear up my [D7]pall
Throw [G]bunches of [D7]roses all [G]over my [D7]coffin
[G]Roses to [C]deaden the [D7]clods as they [G]fall"
{end_of_verse}

{start_of_chorus}
"Then [G]beat the drum slowly, [C]play the Fife lowly
[G]Play the dead march as you [A]carry me [D7]along
Take me [G]to the green valley, [C]lay the sod o'er me
[G]I'm a young cowboy and I [D7]know I've done [G]wrong"
{end_of_chorus}

{start_of_verse}
"Then [G]go write a [D7]letter to [G]my grey-haired [D7]mother
And [G]tell her the [C]cowboy that [G]she loved has [D7]gone
But [G]please not one [D7]word of the [G]man who had [D7]killed me
Don't [G]mention his [C]name and his [D7]name will pass [G]on"
When [G]this he had [D7]spoken, the [G]hot sun was [D7]setting
The [G]streets of La[C]redo grew [G]cold as the [D7]clay
We [G]took the young [D7]cowboy down [G]to the green [D7]valley
And [G]there stands his [C]marker we [D7]made to this [G]day
{end_of_verse}

{start_of_chorus}
We [G]beat the drum slowly, [C]play the Fife lowly
[G]Play the dead march as we [A]carried him '[D7]long
Down [G]in the green valley, [C]lay the sod over him
[G]He was a young cowboy and he [D7]said he'd done [G]wrong
{end_of_chorus}
