{title: Sure Of}
{artist: Caamp}
{capo: 6}

{comment: Intro}
[G]


{start_of_verse}
[G]I had this thought that all of our hearts are like [D]apple seeds
Waitin' on [C]sympathy, waitin' on [G]love[D]
And [G]all that you are and all that the rain brings is [D]empathy
Right were you're [C]meant to be, right where you [G]are[D]
{end_of_verse}


{start_of_chorus}
And [G]all [D]I [C]know is the [Em]rain has [D]left me still [G]standin'
{end_of_chorus}


{start_of_verse}
[G]Feathers will fly and lights will shine bright on the [D]motorcade
It's more like a [C]hate parade, it's more like a [G]hoax[D]
But [G]see through it all like you've got a gold pocket [D]lookin' glass
And I hope when you're [C]lookin' back, you look back with [G]love[D]
{end_of_verse}


{start_of_chorus}
And [G]all [D]I [C]know is the [Em]rain has [D]left me still [G]standin'
I [Em]can't [D]be [C]sure[Cm] of the [G]mornin'
{end_of_chorus}


{comment: Outro}
[C][Cm][G]

