{title: The Weather}
{artist: Lawrence}
{capo: 0}

{start_of_chorus}
I won't [C]talk about the weather
Not with [F]you, we're not together
'Cause even [C]when the sky is grey, I'm feeling [G]blue
And though the [C]winds are always changing
And the [F]clouds are rearranging
A part of [C]me will always [G]be in love with [C]you
{end_of_chorus}

{start_of_verse}
There's a [C]fire in LA
Since you [F]moved there back in May
I wonder, [C]should I call to see if you're [G]alright?
Yeah, you're a [C]million miles away
But I still [F]think of you each day
And hope the [C]weather doesn't [G]keep you cold [C]tonight
{end_of_verse}

So, I won't [Am]talk about the [F]weather
No, I won't [Cmaj7]talk about the[G]weather

{start_of_chorus}
I won't [C]talk about the weather
Not with [F]you, we're not together
'Cause even [C]when the sky is grey, I'm feeling [G]blue
And though the [C]winds are always changing
And the [F]clouds are rearranging
A part of [C]me will always [G]be in love with [C]you
{end_of_chorus}

{comment: Instrumental}
[C] [F] [C] [G] [C]

So, I won't [Am]talk about the [F]weather
No, I won't [Cmaj7]talk about the [G]weather

{start_of_chorus}
I won't [C]talk about the weather
Not with [F]you, we're not together
And it's [C]hard to say if we will ever [G]be
But I'll [C]admit my greatest fear is that
The [F]air will never clear
So I just [C]wish we could [G]talk like you and [C]me
{end_of_chorus}

No, I won't [C]talk about the weather
Not with [F]you, we're not together
But I [C]wonder if we're ever really [G]through
'Cause if we're [C]talking about whether
You and [F]I should be together
Oh, I [C]know I'll always [G]be in love with y[Am7]ou
[Gsus4]Oh yes, I [C]know I'll always [G]be in love with [C]you

