{title: What a Wonderful World}
{artist: Louis Armstrong}
{capo: 5}

{comment: my capo: 3}

I see t[C]rees of g[Em]reen, r[F]ed roses t[Em]oo
[Dm]I see them [C]bloom, f[E7]or me and y[Am]ou
And I [Ab]think to mysel[Dm7]f, what a w[G]onderful wo[C]rld[G]

I see [C]skies of [Em]blue and c[F]louds of w[Em]hite
[Dm]The bright blessed [C]day, the [E7]dark sacred n[Am]ight
And I [Ab]think to mysel[Dm7]f, what a w[G]onderful wo[C]rld


{comment: Bridge}

The [G]colours of the rainbow, so[C]pretty in the sky
[G]Are also on the faces of[C]people going by
I see fr[Am]iends shaking h[Em]ands saying [Am]how do you [Em]do
[F]They’re really[Em] sayin[Dm]g I l[C]ove [G]you

I hear [C]babies [Em]crying, I [F]watch them g[Em]row
[Dm]They'll learn mu[C]ch more than I[E7]'ll ever k[Am]now
And I [Ab]think to myself,[Dm7] what a [G]wonderful wo[C]rld[Bb7][A7]

Yes I [Fmaj7]think to myself,[Dm7] what a w[G]onderful wo[C]rld
