{title: White Flag}
{artist: Joseph}
{capo: 0}
{transpose: -2}

[D]

{start_of_verse}
Your yel[D]ling's getting loud
Keep it down n[G]ow, Keep it down now
There's t[D]alk going 'round this town
Keep it down n[G]ow, Keep it down now
{end_of_verse}

{sob}
[A]Noises closing [Bm]in from all sides
[G]Warning all the ways to die
[A]They say "You'd [Bm]better give up,
[G]You'd better give up."
{eob}

{start_of_chorus}
[D]^ I'll be an army, no you're 
[D]^ not gonna stop me getting [G]^ through
[D]^ I'll sing a marching song and
[D]^ Stomp through the halls louder than [G]^ you
[Bm]^ I could surrender but I'd 
[Bm]^ just be pretending, no I'd
[G]^ Rather be dead than live a lie
Burn the white flag[D]
Burn the white flag[G]
{end_of_chorus}

{start_of_verse}
[D]Whisper move the air
Can you hear me[G]? Can you hear me?
Sometimes it's a[D]ll I've got to spare
Can you hear m[G]e? Can you hear me?
{end_of_verse}

{column_break}
{sob}
[A]Noises closing i[Bm]n from all sides
[G]Warning all the ways to die
[A]They say "Yo[Bm]u'd better give up
[G]You'd better give up."
[A]I say "[Bm]I'll never give up,
I'll n[G]ever give up!"
{eob}

{start_of_chorus}
[D]^ I'll be an army, no you're 
[D]^ not gonna stop me getting [G]^ through
[D]^ I'll sing a marching song and
[D]^ Stomp through the halls louder than [G]^ you
[Bm]^ I could surrender but I'd 
[Bm]^ just be pretending, no I'd
[G]^ Rather be dead than live a lie
Burn the white flag[D]
Burn the white flag[G]
Burn the white flag[D]
Burn the white flag[G]
{end_of_chorus}

[D][G][D][G]

{start_of_chorus}
I'll be an army, no you're 
not gonna stop me getting through
I'll sing a marching song and
Stomp through the halls louder than you
I could surrender but I'd 
just be pretending, no I'd
Rather be dead than live a lie
Burn the white flag
Burn the white flag
Burn the white flag
Burn the white flag
{end_of_chorus}
