{title: White Flag}
{artist: Joseph}
{capo: 0}

{comment: Intro}

[D]

{start_of_verse}
Your yel[D]ling's getting loud
Keep it down n[G]ow, Keep it down now
There's t[D]alk going 'round this town
Keep it down n[G]ow, Keep it down now
{end_of_verse}

{comment: Pre-Chorus}
[A]Noises closing [Bm]in from all sides
[G]Warning all the ways to die
[A]They say "You'd [Bm]better give up,
[G]You'd better give up."


{start_of_chorus}
[D]I'll be an army, no you're
[D]Not gonna stop me getting
[G]Through
[D]I'll sing a marching song and
[D]Stomp through the halls louder than
[G]You
[Bm]I could surrender but I'd
[Bm]Just be pretending, no I'd
[G]Rather be dead than live a lie
Burn the white flag[D]
Burn the white flag[G]
{end_of_chorus}


{start_of_verse}
[D]Whisper move the air
Can you hear me[G]? Can you hear me?
Sometimes it's a[D]ll I've got to spare
Can you hear m[G]e? Can you hear me?
{end_of_verse}

{comment: Pre-Chorus 2}
[A]Noises closing i[Bm]n from all sides
[G]Warning all the ways to die
[A]They say "Yo[Bm]u'd better give up
[G]You'd better give up."
[A]I say "[Bm]I'll never give up,
I'll n[G]ever give up!"


{start_of_chorus}
[D]I'll be an army, no you're
[D]Not gonna stop me getting
[G]Through
[D]I'll sing a marching song and
[D]Stomp through the halls louder than
[G]You
[Bm]I could surrender but I'd
[Bm]Just be pretending, no I'd
[G]Rather be dead than live a lie
Burn the white flag[D]
Burn the white flag[G]
Burn the white flag[D]
Burn the white flag[G]
{end_of_chorus}

{comment: Instrumental}

[D][G][D][G]


{start_of_chorus}
[D]I'll be an army, no you're
[D]Not gonna stop me getting
[G]Through
[D]I'll sing a marching song and
[D]Stomp through the halls louder than
[G]You
[Bm]I could surrender but I'd
[Bm]Just be pretending, no I'd
[G]Rather be dead than live a lie
Burn the white flag[D]
Burn the white flag[G]
Burn the white flag[D]
Burn the white flag[G]
{end_of_chorus}
