{title: Aloha Oe}
{artist: Queen Lili'oukalani}
{capo: 7}

{start_of_verse}
Ha 'a[G]heo ka[C]ua ina' [G]pali
Ke [D7]nihi a'e la i ka nahele
e u[G]hai ana [C]paha Ika [G]liko
Pua a'[C]hihi le[D7]hua o u[G]ka [G7]
{end_of_verse}

{start_of_chorus}
A[C]loha 'oe
A[G]loha 'oe
e ke [D7]ona-ona noho Ika [G]lipo [G7]
One [C]fond embrace
a [G]ho 'i a 'e au
Un[D7]til we meet a[G]gain
{end_of_chorus}

---

{start_of_verse}
[G]'O ka hali'a [C]aloha i[G]hiki mai
Ke[D7]hone a'e nei i ku'u manawa
'O[G] 'oe n[C]o' ka'u[G]i po aloha
a[C] lok[D7]o e[G] hau[G7]a nei
{end_of_verse}

{start_of_chorus}
A[C]loha 'oe
A[G]loha 'oe
e [D7]ke onaona noho[G] I[G7]ka lipo
O[C]ne fond embrace
a [G]ho 'i a 'e au
Un[D7]til we mee[G]t again
{end_of_chorus}

{start_of_verse}
[G]Maopopo ku'u[C] 'ike i[G]ka nani
N[D7]a' pua rose o Maunawili
I [G]laila [C]hia '[G]ia na' manu
Mi[C]ki'ala I [D7]ka naui o[F] ka[F7]lipo
{end_of_verse}

{start_of_chorus}
A[C]loha 'oe
A[G]loha 'oe
e [D7]ke onaona noho[G] I[G7]ka lipo
O[C]ne fond embrace
a [G]ho 'i a 'e au
Un[D7]til we mee[G]t again
{end_of_chorus}


