{title: Angel Band}
{artist: Johnny Cash}
{capo: 0}

[D][G/D][2x]

My [D]latest sun is [G]sinking [D]fast
My race is [A7]nearly [D]run
My strongest trials [G]now are [D]past
My triumph [A7]has be[D]gun

[A7]Oh, come, [D]angel band
[A7]Come and a[D7]round me, [D]stand
Oh, [G]bear me away on your [D]snow white wings
To my im[A7]mortal [D]home[D7]
Oh, [G]bear me away on your [D]snow white wings
To my im[A7]mortal [D]home

I’ve [D]almost gained my [G]heavenly [D]Home
My spirit [A7]loudly [D]sings
The Holy Ones be[G]hold they [D]come
I hear the [A7]sound of [D]wings

[A7]Oh, come, [D]angel band
[A7]Come and a[D7]round me, [D]stand
Oh, [G]bear me away on your [D]snow white wings
To my im[A7]mortal [D]home[D7]
Oh, [G]bear me away on your [D]snow white wings
To my im[A7]mortal [D]home

Optional verse:

Oh, bear my longing heart to him
Who bled and died for me
Whose blood now cleanses from all sin
And brings me victory

Oh, come, angel band
Come and around me, stand
Oh, bear me away on your snowy wings
To my immortal home
Oh, bear me away on your snowy wings
To my immortal home

