{title: Dear Theodosia}
{artist: Hamilton (Regina Spektor)}
{capo: 0}

{start_of_verse}
[D]Dear Theodosia, what to [F#m]^ say to you?
[Bm]^ You have my eyes. You [G]have your mother's [A]name
When you [D]came into the world, 
you [F#m]cried and it broke my [Bm]heart [G][A]

[D]I'm dedicating every [F#m]^ day to you
[Bm]^ Domestic life was [G]never quite my [A]style
When you [D]smile
[F#m]^ You knock me out, I fall [Bm]apart
And I thought I was so [G]smart [A]

You will [D]come of age with our young [F#m]nation
We'll bleed and [Bm]fight for you, we'll make it [G]right for [A]you
If we [D]lay a strong enough [F#m]foundation
We'll pass it [Bm]on to you, we'll give the [G]world to you
And you'll [A]blow us all away...
{end_of_verse}

{start_of_chorus}
[D]^ Some[F#m]day, some[Bm]day [G]
Yeah, you'll [A]blow us all away
[D]^ Some[F#m]day, some[Bm]day [G][A]
{end_of_chorus}

{column_break}
{start_of_bridge}
[G]^ My father wasn't [A]around 
[G]^ My father wasn't [A]around 
[G]^ I swear that I'll be [A]around 
[G]^ for [A]you... 
[G]^ I'll do whatever [A]it takes 
[G]^ I'll make a million [A]mistakes
[G]^ I'll make the world safe [A]and sound 
[G]^ for [A]you... 
{end_of_bridge}

{start_of_verse}
We'll [D]come of age with our [F#m]young nation
We'll bleed and [Bm]fight for you, we'll make it [G]right for [A]you

If we [D]lay a strong enough [F#m]foundation
We'll pass it [Bm]on to you (on to you)
We'll give the [G]world to you (world to you)
And you'll [A]blow us all away...
{end_of_verse}

{start_of_chorus}
[D]^ Some[F#m]day, some[Bm]day [G]
Yeah, you'll [A]blow us all away
[D]^ Some[F#m]day, some[Bm]day [G][A][D]
{end_of_chorus}
