{title: Do You Remember}
{artist: Jack Johnson}
{capo: 2}

{start_of_verse}
Do you re-[C]member when we first met? [G]I sure do. 
It was some-[F]time in early Sep-[C]tember. [G]

Well, you were [C]lazy about it; you made [G]me wait around.
I was so [F]crazy about you, I didn't mind.[C] [G]

So I was [C]late for class; I locked my [G]bike to yours.
It wasn't [F]hard to find; you painted [C]flowers [G]on it.

Guess that [C]I was afraid that if you [G]rolled away
You might not [F]roll back my direc-tion real [C]soon.[G]
{end_of_verse}


{start_of_chorus}
Well, I was [G]crazy 'bout you then
And now, but the [G]cra-ziest thing of all,
Over [F]ten years [C/E]have gone by [Dm]
[Dm]And you're still mine. We're locked in time
[Dm]Let's re-[G]wind.[F][Em][Dm]
{end_of_chorus}

{column_break}
{start_of_verse}
Do you re-[C]member when we first moved [G]in togeth-er?
The pi-[F]ano took up the living room. [C][G]

You'd play me [C]boogie-woo-gie; I'd play [G]you love songs.
You'd say we're [F]playing house; now you [C]still say we are. [G]

We built our [C]getaway up in a [G]tree we found.
We felt so [F]far away, but we were [C]still in town. [G]

Now, I re-[C]member watch-ing that old [G]tree burn down.
I took a [F]picture that I don't like [C]to look [G]at.
{end_of_verse}


{start_of_chorus}
Well, [G]all these times, they come and go,
And a[G]lone don't seem so long.
Over [F]ten years [C/E]have gone by.[Dm]
We can't re-[Dm]wind. We're locked in [Dm]time.
But you're still [G]mine. [F][Em][Dm]
Do you re-[C]member.
{end_of_chorus}

