{title: Good Day}
{artist: Surfaces}
{capo: 2}

{comment: Intro}
[Bm7][E7][A7][C#m7][F#7]

{start_of_verse}
[Bm7]Spent all of our time outside, all day
[E7]Doin' whatever we like, our way
[A7]Didn't need a wall to build a new space
[C#m7]Every moment [F#7]just came together like
[Bm7]Two feet hangin' in the water
[E7]A few trees stood a little taller
[A7]New breeze feels so good
[C#m7]Can't help [F#7]but remind me
{end_of_verse}

{start_of_chorus}
That it was a [Bm7]good day
Not much to do but [E7]just lay around
Yeah it was a [A7]good day
I'm so glad the [C#m7]sun stayed [F#7]around
Yeah it was a [Bm7]good day
Not much to do but [E7]just lay around
Yeah it was a [A7]good day
I'm so glad the [C#m7]sun stayed [F#7]around
{end_of_chorus}

{start_of_verse}
[Bm7]No more school, no more rules
[E7]No more room to feel these blues
[A7]You and views all afternoon
[C#m7]Look at all the [F#7]time we don't have to gi[Bm7]ve up
Everything we're given is [E7]enough
Moments fit together like a [A7]glove
All my questions answered by [C#m7]this, love[F#7]
{end_of_verse}

{start_of_chorus}
That it was a [Bm7]good day
Not much to do but [E7]just lay around
Yeah it was a [A7]good day
I'm so glad the [C#m7]sun stayed [F#7]around
Yeah it was a [Bm7]good day
Not much to do but [E7]just lay around
Yeah it was a [A7]good day
I'm so glad the [C#m7]sun stayed [F#7]around
{end_of_chorus}

{comment: Outro}
[Bm7]Bm7  [E7]E7  [A7]A7  [C#m7]C#m7  [F#7]F#7

