
Verse:
D Bm A7

Chorus
G D A7 Bm

If I blame it on you
I'll let you sleep through the morning
I'll let you off with a warning
If I blame it on you

If I blame it on you
I'll still love you tomorrow
I'll give you my light to borrow
If I blame it on you

Instrumental

If I blame it on you
There'll be no one above me
It'll be clear why you love me
If I blame it on you

If I blame it on you
I'll stick by you for safety
Promise to carry your burdens
Hold you when you're hurting

Let me be the hero of your heart

Let me be the hero of your heart
Let me be the hero of your heart
Let me be the hero of your heart
Of your heart

Let me be the hero of your heart
Let me be the hero of your heart
Let me be the hero of your heart
Of your heart


