{title: I Want to Sing that Rock and Roll}
{artist: Gillian Welch}
{capo: 1}

[G]I want to sing that r[C]ock and r[G]oll
[G]I want to 'lectri[A]fy my s[D]oul
[G]'Cause everybody been making a shout
So [C]big and loud, been drownin' me out
[G]I want to sing that r[D]ock and r[G]oll

VERSE 1
[Em]I want to reach that [C]Glory [G]Land
[D]I want to shake my S[A]avior's h[D]and[D7]


[G]I want to sing that r[C]ock and r[G]oll
[G]I want to 'lectri[A]fy my s[D]oul
[G]'Cause everybody been making a shout
So [C]big and loud, been drownin' me out
[G]I want to sing that r[D]ock and r[G]oll

VERSE 2
[Em]I been a-traveling n[C]ear and f[G]ar
[D]But I want to lay down my [A]old guit[D]ar[D7]


[G]I want to sing that r[C]ock and r[G]oll
[G]I want to 'lectri[A]fy my s[D]oul
[G]'Cause everybody been making a shout
So [C]big and loud, been drownin' me out
[G]I want to sing that r[D]ock and r[G]oll

VERSE 3
[Em]I been a-traveling [C]near and [G]far
[D]But I want to lay down my o[A]ld gui[D]tar

[FINAL]    G [CHORUS]C        G
And I want to sing that rock and roll
[G]I want to 'lectri[A]fy my s[D]oul
[G]'Cause everybody been making a shout
So b[C]ig and loud, been drownin' me out
[G]I want to sing that r[D]ock and r[G]oll
[G]I want to sing that r[D]ock and r[G]oll

