{title: I'm Gonna Be}
{artist: Jenny & Tyler}
{capo: 0}

{comment: Intro}
[E]

{start_of_verse}
[E]When I wake up yeah I know I'm gonna be
I'm gonna [C#]be the man who [G#]wakes up next to [B]you[A]
When I [E]go out yeah I know I'm gonna be
I'm gonna [C#]be the man who [G#]goes along with [B]you
{end_of_verse}

If I [E]get drunk yes I know I'm gonna be
I'm gonna [C#]be the man who [G#]gets drunk next to [B]you[A]
And if I [E]haver yeah I know I'm gonna be
I'm gonna [C#]be the man who's [G#]havering to [B]you


{start_of_chorus}
But [E]I would walk 500 miles
And I[A] would walk 5[B]00 more
Just to [E]be the man who walked 1,000 [A]miles
To fall down [B]at your door
{end_of_chorus}


{start_of_verse}
When I'm [E]working yes I know I'm gonna be
I'm gonna [A]be the man who'[B]s working hard fo[E]r you
And whe[E]n the money comes in for the work I'll do
I'll pass [A]almost every pe[B]nny on to you[E]
{end_of_verse}

[E]When I come home yeah I know I'm gonna be
I'm gonna [A]be the man who [B]comes back home t[E]o you
And if [E]I grow old well I know I'm gonna be
I'm gonna [A]be the man who's [B]growing old with [E]you


{start_of_chorus}
But [E]I would walk 500 miles
And I[A] would walk 5[B]00 more
Just to [E]be the man who walked 1,000 [A]miles
To fall down [B]at your door
Da da [E]da (da da da) Da da da (da da da)
Da da [A]da dun diddle un [B]diddle un diddle uh [E]da
Da da [E]da (da da da) Da da da (da da da)
Da da [A]da dun diddle un [B]diddle un diddle uh [E]da
{end_of_chorus}


{start_of_verse}
When I'm [E]lonely yes I know I'm gonna be
I'm gonna [A]be the man who's [B]lonely without [E]you
When I'[E]m dreaming well I know I'm gonna dream
I'm gonna dr[A]eam about the [B]time when I'm with [E]you.
When I [E]go out, well I know I'm gonna be
I'm gonna [A]be the man who [B]goes along with [E]you
And when [E]I come home, yes I know I'm gonna be
I'm gonna [A]be the man who [B]comes back home with [C#m]you
I'm gonna [F#m]be the man who's [B]coming home with [E]you
{end_of_verse}


{start_of_chorus}
But [E]I would walk 500 miles
And I[A] would walk 5[B]00 more
Just to [E]be the man who walked 1,000 [A]miles
To fall down [B]at your door
Da da [E]da (da da da) Da da da (da da da)
Da da [A]da dun diddle un [B]diddle un diddle uh [E]da
Da da [E]da (da da da) Da da da (da da da)
Da da [A]da dun diddle un [B]diddle un diddle uh [E]da
{end_of_chorus}

Da da [E]da (da da da) Da da da (da da da)
Da da [A]da dun diddle un [B]diddle un diddle uh [E]da
Da da [E]da (da da da) Da da da (da da da)
Da da [A]da dun diddle un [B]diddle un diddle uh [E]da

And [E]I would walk 500 miles
And I[A] would walk 5[B]00 more
Just to [E]be the man who walked 1,000 [A]miles
To fall down [B]at your do[E]or
