{comment: Intro}
[G]

{start_of_verse}
I [G]took all the [Am]drugs and I [G]drank all the [Am]wine
Emptied [G] every cel [Em] lar from the be [C] ginning of [D] time
And at [G] all of the [Am] parties that [G] ever were [C] held
Yeah I [G] danced from the [Em] first song to the [C] end of the [D] world
{end_of_verse}


{start_of_chorus}
And it [G] wasn't [Am] enough
It [G] wasn't [C] enough
And I [G] don't know what [Em] I'm doing [C] wrong
Aoing [D] wrong
No [G] it wasn't [Am] enough
It [G] wasn't e [C] nough
Oh for [G] what does this [Em] heart truly [C] long?
For [D] what does this heart truly [G] long?
{end_of_chorus}

---

{start_of_verse}
N.C.    C             Dm         C         Dm
Yeah, I drank all the coffee and I sobered up
And I [G]made all the [Dm]money, I worked every [G]job
And I [C]spent еvery [Dm]penny on [C]making it [Dm]right
And the world [G]sang my prai[Dm]sеs all day and all [G]night
{end_of_verse}


{start_of_chorus}
And it [C]wasn't e[Dm]nough
It [C]wasn't e[Dm]nough
And I [G]don't know what I'm doing [F]wrong
Doing [G]wrong
No [C]it wasn't e[Dm]nough
It [C]wasn't e[Dm]nough
Oh for [G]what does this [F]heart truly long?
For [G]what does this heart truly [C]long?
{end_of_chorus}


{start_of_verse}
[C]And I lived out a quiet life next to the sea
Put food on the table for my [G]family
And I [C]lay in bed holding my wife in my arms
While the [G]voices of children were filling my heart
{end_of_verse}


{start_of_chorus}
And it [C]wasn't enough
[C]It wasn't enough
And I [G]don't know what I'm doing wrong
No it [C]wasn't enough
[C]It wasn't enough
Oh for [G]what does this [F]heart truly long?
I [G]don't know what I'm doing [C]wrong
{end_of_chorus}


{comment: Bridge}
[C]Yeah I found re[Dm]ligion, and [C]after I [Dm]died
[C]God gave me a new body in para[Dm]dise
And [C]I travelled the universe, counted the stars
And I [G]felt every moment, the first and the last


{comment: Out-Chorus}
And it [C]wasn't e[Dm]nough
It [C]wasn't e[Dm]nough
And I [G]don't know what I'm doing [F]wrong
Doing [G]wrong
No [C]it wasn't e[Dm]nough
It [C]wasn't e[Dm]nough
Oh for [G]what does this [F]heart truly long?
For [G]what does this heart truly [N.C.]long?

