{title: Light}
{artist: Caamp}
{capo: 4}

{comment: Intro}
[D] [A] [Bm] [G] [D]
[A] [Bm] [G] [D]

{start_of_verse}
[D]Lonely are the [A]ones who fall from [Bm]love
[G]Lonely are the other ones who never [D]know it
Lonely are the [A]ones who look too [Bm]up above
[G]Lonely are the ones who never [A]show it[G]
{end_of_verse}


{start_of_chorus}
[G]What lights you [D]up?
[A]What makes your blood run [Bm]cold?
[Em]Until tomorrow, you can [G]drown away your sorrows
You can [Em]drink 'til the [D]cows come [G]home
But no[Em]body likes [D]drinkin' a[G]lone
Keep movin' [D]on
{end_of_chorus}


{comment: Interlude}
[D] [A] [Bm] [G] [D]
[A] [Bm] [G] [A] [G]

{start_of_chorus}
[G]What lights you [D]up?
[A]What makes your blood run [Bm]cold?
[Em]Until tomorrow, you can [G]drown away your sorrows
You can [Em]drink 'til the [D]cows come [G]home
But no[Em]body likes [D]drinkin' or [G]thinkin' alone[D]
{end_of_chorus}


{comment: Bridge}
[D]Stars will shine and [A]what is broke will [Bm]mend
[G]Find the voice in your heart and [D]obey it
I will love you, [A]darlin', 'til the [Bm]very end
[G]Sorry that it took so long [D]to say it
[G]Sorry that it took so long to [A]say it[G]


{comment: Out-Chorus}
What lights you [D]up?
[A]What makes your blood run [Bm]cold?
[Em]Until tomorrow you can [G]drown away your sorrows
You can [Em]drink 'til the [D]cows come [G]home
Something [Em]deep has wound [D]up in your [G]soul
And no[Em]body likes [D]drinkin' or [G]thinkin' alone
Keep movin' [D]on
