{title: Me and Denver}
{artist: Dan Andriano}
{capo: 0}

{comment: my capo: 4}

{start_of_verse}
I'm [G]looking out at this [Am]great big [Em]sky
And from this [G]highway I'm sup[Am]posed to be [Em]free
And it's so [G]simple just like [Am]that 'cos it's a [C]shame that where you're [Em]at
Isn't al[C]ways where you re[D]ally wanna [G]be
{end_of_verse}

{start_of_verse}
[G]I can be stuck way [Am]out [Em]here
[G]And I can feel the ex[Am]act same [Em]way
[G]Yeah my heart keeps it's [Am]pace and my [C]coffee tastes the [Em]same
And I [C]miss you more than [D]I did [G]yesterday
{end_of_verse}

{start_of_chorus}
So ton[C]ight me and [D]Denver are gonna si[G]ng
For al[C]l the broken hearts in [D]late night bars that [G]spill out in the [C]streets.
If you're tired and you're [D]cold and you've go[G]t [G*]no place to [C]go,
I'll be [G]praying that we al[D]l get home som[G]eday.
{end_of_chorus}

{start_of_verse}
Here in the [G]mountains it's [Am]starting to get [Em]cold
You can [G]see it in the [Am]faces of the [Em]old
And the [G]young alike, [Am]cuz they’re un[C]happy and they're [Em]right
And I'm [C]dying while my [D]baby sleeps at [G]home
{end_of_verse}

{start_of_chorus}
So ton[C]ight me and [D]Denver are gonna si[G]ng
For al[C]l the broken hearts in [D]late night bars that [G]spill out in the [C]streets.
If you're tired and you're [D]cold and you've go[G]t [G*]no place to [C]go,
I'll be [G]praying that we al[D]l get home som[G]eday.
{end_of_chorus}

{comment: Outro}
If you're tir[C]ed and you're c[D]old and you[G]'v[G*]e got no place to g[Em]o,
I'll be pray[C]ing that we all [D]get home som[G]eday.
