{comment: Intro}
D G D G D A (2x)

{start_of_verse}
Well the [D]curves down your back
Remind me [G]of those railroad [D]tracks
That we [G]jump and not look [D]back
In our [A]youth
And the [D]brown in your eyes
Reminds me [G]of those morning [D]skies
Where the [G]sun would try to [D]hide
Behind the [A]roof
The way those [D]rivers flow in July
Keeps the [G]lakes from going [D]dry
It r[G]eminds me of what you do to [D]my
Angry [A]heart
{end_of_verse}

{start_of_chorus}
Cause you [Bm]look like [A]Okla[D]homa
And I'll [Bm]keep you [A]like I [D]stole ya
I [Bm]thank God [A]when I h[D]old ya
Cause it feels [G]right
You're the [Bm]moon in Okla[A]homa
And I'm the night[D]
You're the [Bm]moon in Okla[A]homa
And I'm the night[D]
{end_of_chorus}

{comment: Interlude}
[G][D][G][D][A]

{start_of_verse}
When you [D]say the words you say
It rem[G]inds me of the [D]days
We'd go [G]dancin' downtown
[D]Chemicals in our [A]brains
When you [D]move the way you move
It rem[G]inds me of the [D]grain
The [G]twists and turns
And [D]plays among the [A]plains
{end_of_verse}

{start_of_chorus}
Cause you [Bm]look like [A]Okla[D]homa
And I'll [Bm]keep you [A]like I [D]stole ya
And I [Bm]thank God [A]when I h[D]old ya
Cause it feels [G]right
You're the [Bm]moon in Okla[A]homa
And I'm the night[D]
You're the [Bm]moon in Okla[A]homa
And I'm the night[D]
Well you [Bm]look like [A]Okla[D]homa
And I'll [Bm]keep you [A]like I [D]stole ya
And I [Bm]thank God [A]when I h[D]old ya
Cause it feels right[G]
You're the [Bm]moon in Okla[A]homa
And I'm the night[D]
{end_of_chorus}

{comment: Outro}
G D G D A
