{title: My Silver Lining}
{artist: First Aid Kit}
{capo: 2}

{comment: Intro}
[Em]
[Em]

{start_of_verse}
[Em]I don't want to wait anymore I'm tired of [G]looking for answers
[D]   Take me some place where there's[Em]music and there's laughter
[Em]   I don't know if I'm scared of dying but I'm scared of li[G]ving too fast, too slow
Re[D]gret, remorse, hold on, oh no [Em]I've got to go
{end_of_verse}

[Em]   There's no starting over, no new be[G]ginnings, time races on
[D]   And you've just gotta keep on keeping on[Em]
[Em]   Gotta keep on going, looking [G]straight out on the road - can't worry 'bout
[D]   what's behind you or what's coming for you [Em]further up the road

[Em]   I try not to hold on to what is gone, [G]I try to do right what is wrong
[D]   I try to keep on   keeping on [Em]
[G]   Yeah I just [D]keep on keeping on[Em]

{start_of_chorus}
[C]  I hear a voice [G]calling, [D]  calling out for [Em]me
[C]  These shackles I've [G]made in an [D]attempt to be [Em]free
[C]  Be it for [G]reason, [D]  be it for [Em]love
[C]  I [G]won't [D]take   the [C]ea[G]sy [Em]road
{end_of_chorus}

{comment: Bridge}
[Em] Oo-oo-oo-oo-hoo,[G] oo-hoo[D] oooh o[Em]ooh, wooah
[Em] Oo-oo-oo-oo-hoo,[G] oo-hoo[D] oooh o[Em]ooh, wooah

{start_of_verse}
[Em]  I've woken up in a hotel room, [G]my worries as big as the moon
[D]  Having no idea who or what or where I [Em]am
[Em]  Something good comes with the bad, [G]a song's never just sad
[D]  There's hope, there's a silver [Em]lining
{end_of_verse}

[G]  Show me my [D]  silver [Em]lining
[G]  Show me my [D]  silver [Em]lining

{start_of_chorus}
[C]  I hear a voice [G]calling, [D]  calling out for [Em]me
[C]  These shackles I've [G]made in an [D]attempt to be [Em]free
[C]  Be it for [G]reason, [D]  be it for [Em]love
[C]  I [G]won't [D]take   the [C]ea[G]sy [Em]road
{end_of_chorus}

{comment: Bridge}
I [Em]won't take the [G]easy road the [D]easy road, the easy road  [Em](oho)
I [Em]won't take the [G]easy road the [D]easy road, the easy road  [Em](oho)
[Em] Oo-oo-oo-oo-hoo,[G] oo-hoo[D] oooh o[Em]ooh, wooah
[Em] Oo-oo-oo-oo-hoo,[G] oo-hoo[D] oooh o[Em]ooh, wooah

{comment: Outro}
[G]  Show me my [D]  silver [Em]lining, I try to keep on keeping on
[G]  Show me my [D]  silver [Em]lining, I try to keep on keeping on
[G]  Show me my [D]  silver [Em]lining, I try to keep on keeping on
[G]  Show me my [D]  silver [Em]lining, [N.C.]I try to keep on keeping on

