{title: Not In Nottingham}
{artist: Roger Miller}
{capo: 1}

{comment: Intro}
[D7]

{start_of_verse}
Every [G]town 
[G7]^ Has its ups and [C]downs
Sometime [G]ups
Outnumber the [D]downs

[D7]^ But not in Notting[G]ham [G7]
I'm inclined to be[C]lieve
If we weren't so [G]down [D]
We'd up and [G]leave [D]
{end_of_verse}

{start_of_chorus}
We'd up and fly if we had wings for flyin' [C]
Can't you see the tears we're cryin'? [D]
Can't there be some happiness for me? [D7]
Not in Notting[G]ham
{end_of_chorus}


