{title: Snowshoes}
{artist: Caamp}
{capo: 2}

{comment: Intro}
[Dmaj7][A][Dmaj7][A]


{start_of_verse}
I hope you [Dmaj7]know if I go there
That I'm goin’ there for [A]you
[Dmaj7]And if I go there
I won't be comin' home real [A]soon
{end_of_verse}


{start_of_chorus}
[A]We could laugh, [Dmaj7]we could shout
[Dmaj7]Sing a song to get it all out
Oh, we could [A]whisper
We could [Dmaj7]dance, run about
[Dmaj7]But you keep starin’ at each other's mouths
Boy, go on, [A]kiss her
{end_of_chorus}


{comment: Post-Chorus}
It's all the things she [Dmaj7]do
It's all the things she do[A]es
It's all the things she'[Dmaj7]d do
It's everything she [A]does


{start_of_verse}
[Dmaj7]I think there might be snow there this time of [A]year
[Dmaj7]You'll bring your snowshoes and I’ll bring the [A]beer
{end_of_verse}


{start_of_chorus}
We could [Dmaj7]laugh, we could shout
[Dmaj7]Sing a song to get it all out
Oh, we could [A]whisper (Whisper)
We could [Dmaj7]dance, run about
[Dmaj7]But you keep starin’ at each other's mouths
Boy, go on [A]kiss her (Kiss her)
{end_of_chorus}


{comment: Post-Chorus}
It’s all the things she[Dmaj7]do
It's everything she [A]does
It's all that we've bee[Dmaj7]n through
The things that make u[A]s, us
Go on, get it now[Dmaj7]


{comment: Outro}
[Dmaj7] [A] [Dmaj7] [A]
[Dmaj7] [A] [Dmaj7] [A]
[Dmaj7]

