{title: Songbird}
{artist: Eva Cassidy}
{capo: 0}

{start_of_verse}
For y[C]ou, there'll be no [G]crying
For y[C]ou, the [G]sun will be shining
'Cause I [Am]feel that when I'm [Em]with you
It's [C]alright
I know it's[G]alright
{end_of_verse}

{start_of_chorus}
And the [D]songbirds keep [C]singing like they know the [Em]score
And I lo[C]ve you, I love you, I [D]love you
Like never [G]before
{end_of_chorus}

{comment: Instrumental}

[C] [C] [G] [G]
[C] [C] [G] [G]
[D] [C] [Em]
[C] [D] [G]

{start_of_verse}
To yo[C]u, I would give the[G]world
To yo[C]u, I'd n[G]ever be cold
'Cause I [Am]feel that when I'm [Em]with you
It's [C]alright
I know it's [G]alright
{end_of_verse}

{start_of_chorus}
And the [D]songbirds keep [C]singing like they know the [Em]score
And I lo[C]ve you, I love you, I [D]love you
Like never be[G]fore[C]
Like never be[G]fore
{end_of_chorus}