{title: I'm Not The Only One}
{artist: Sam Smith}
{capo: 5}

{comment: Intro}
[C]C [E]E [Am]Am [F]F
[C]C [E]G [Am]C[F]

{start_of_verse}
[C]   Y[E]ou and me we m[Am]ade a vow[F]
[C]   For b[E]etter or for w[Am]orse[F]
[C]   I c[E]an't believe you l[Am]et me down[F]
But the pr[C]oof is in the w[G]ay it h[C]urts
[C]   For m[E]onths on end I've h[Am]ad my do[F]ubts
[C]   Den[E]ying every t[Am]ear[F]
[C]   I w[E]ish this would be[Am] over now[F]
But I know [C]  that I still ne[G]ed you he[C]re
{end_of_verse}

{start_of_chorus}
You [C]sa[E]y I'm cr[Am]azy[F]
Cause y[C]ou don't think I kn[E]ow what you've d[Am]one[F]
But w[C]he[E]n you c[Am]all [G]me b[F]aby
I kn[C]ow I'm not the o[G]nly [C]one[F]
{end_of_chorus}

{start_of_verse}
[C]   You've b[E]een so unav[Am]ailable[F]
[C]   Now s[E]adly I know [Am]why[F]
[C]   Your h[E]eart is unobta[Am]inable[F]
Even tho[C]ugh Lord kn[G]ows you have m[C]ine
{end_of_verse}

{start_of_chorus}
You [C]sa[E]y I'm cr[Am]azy[F]
Cause y[C]ou don't think I kn[E]ow what you've d[Am]one[F]
But w[C]he[E]n you c[Am]all [G]me b[F]aby
I kn[C]ow I'm not the o[G]nly [C]one[F]
{end_of_chorus}

{comment: Bridge}
[F]   I have loved you for m[C]any years
M[E]aybe I am just not eno[Am]ugh[G]
[F]   You've made me realise my [C]deepest fear
By l[F/G]ying and tearing us up

{start_of_chorus}
You [C]sa[E]y I'm cr[Am]azy[F]
Cause y[C]ou don't think I kn[E]ow what you've d[Am]one[F]
But w[C]he[E]n you c[Am]all [G]me b[F]aby
I kn[C]ow I'm not the [G]only [C]one
{end_of_chorus}

You [C]sa[E]y I'm cr[Am]azy[F]
Cause y[C]ou don't think I kn[E]ow what you've d[Am]one[F]
But w[C]he[E]n you c[Am]all [G]me b[F]aby
I kn[C]ow I'm not the [F]only [C]one

{comment: Outro}
I kn[C]ow I'm not the [E]  only [Am]one[F]
I kn[C]ow I'm not the [E]only [Am]one[F]
And I kn[C]ow and I know and I k[E]now and I know
[Am]And I know a[G]nd I know[F]know
I kn[C]ow I'm not the [G]only [C]one

