{title: The Most Beautiful Things}
{artist: Tenille Townes}
{capo: 0}

[G][Bm][Em][C]
[G][Bm][Em][C]

{start_of_verse}
[G]I've seen the sun, crash [Bm]into the ocean
And [Em]paint the sky purple and [C]pink

[G]I've seen a star, shoot [Bm]out of the night
And [Em]burn up before I could [C]blink

[G]Snowflakes and diamonds, [Bm]daisies and lightning
[Em]We'll never take it all [C]in
{end_of_verse}

{start_of_chorus}
So why do we [G]close our [Bm]eyes
When we [Em]pray, cry, [C]kiss, dream
[G]Maybe the most [Bm]beautiful things in this [Em]life
Are [C]felt and never seen [C/G]
{end_of_chorus}

[G][Bm][Em][C]

{start_of_verse}
[G]I've seen a picture, of [Bm]what this world looks like
[Em]Lookin back down from the [C]moon

[G]Satellite photos like [Bm]brush strokes and Van Goghs
[Em]All shades of God's green and [C]blue

[G]Melting and swirling, [Bm]peaceful and twirling
[Em]Heaven's already [C]around us
{end_of_verse}

{column_break}
{start_of_chorus}
So why do we [G]close our [Bm]eyes
When we [Em]pray, cry, [C]kiss, dream
[G]Maybe the most [Bm]beautiful things in this [Em]life
Are [C]felt and never seen,
[G][Bm][Em][C]
[G]La da da da
[Bm]La da da da [Em]da[C]
{end_of_chorus}

{start_of_bridge}
The [C]only way I know [D]any of this
Might [Em]even be true [C]
Is the [C]love I feel for [D]you
The [C]love I feel for [D]you
{end_of_bridge}

{start_of_chorus}
So why do we [G]close our [Bm]eyes
When we [Em]pray, cry, [C]kiss, dream
[G]Maybe the most [Bm]beautiful things in this [Em]life
Are [C]felt and never seen.
[G][Bm][Em][C]
{end_of_chorus}

{comment: Outro}
[G]La da da da
[Bm]La da da da [Em]da[C]
[G]La da da da
[Bm]La da da da [Em]da[C] 
[C/G]


