{title: Tonight Tonight}
{artist: Smashing Pumpkins}
{capo: 0}

Tuning: Half step down, Eb Ab Db Gb Bb Eb


{comment: Chords}
{
                                For intro, etc
eb|--3----0----0----3----3----2----0----2----|---------------------|
Bb|--3----0----1----3----3----3----1----3----|-0----0----0----0----|
Gb|--0----0----0----0----0----2----2----2----|-0----0----0----0----|
Db|--0----2----2----2----0----0----2----0----|-0----0----2----2----|
Ab|--2----2----3----3----2----x----0----0----|-2----3----2----3----|
Eb|--3----0----x----x----x----x----x----2----|-3----3----0----0----|
     G    Em   C  Cadd9  G/B  D   Am   D/F#    G  Gadd4  Em Cmaj7/E
 
* continue G Gadd4 / Em Cmaj7/E pattern on verse 2
}


{comment: Fig. 1}

{
eb|-----------------|-----------------|
Bb|---0-----0-------|---0-----0-------|
Gb|-----0-----0---0-|-----0-----0---0-|
Db|-----------------|-----------------|
Ab|-3-----3-----3---|-5-----5-----5---|
Eb|-----------------|-----------------|
}


{comment: Fig. 2}

{
eb|-----------------|-----------------|
Bb|---0-----0-------|---0-----0-------|
Gb|-----0-----0---0-|-----0-----0---0-|
Db|-----------------|-----------------|
Ab|-7-----7-----7---|-10----10----10--|
Eb|-----------------|-----------------|
}


{comment: Intro}
{
 G  Gadd4  G  Gadd4
 Em  Cmaj7/E  Em  Cmaj7/E
 G  Gadd4  G  Gadd4
 Em  Cmaj7/E  Em  Cmaj7/E
 
 Cadd9 G/B D
 Cadd9 G/B D
 Cadd9 G/B D
 G  Gadd4
}

{start_of_verse}
{end_of_verse}

 Fig. 1                  Fig. 1
 Time is never time at all
                     Fig. 1                  Fig. 2
 You can never ever leave without leaving a piece of youth
 Fig. 1                         Fig. 1
    And our lives are forever changed,
                       Fig. 1                        Fig. 2
 We will never be the same; the more you change the less you feel

   Fig. 1   Fig.1          Fig.1    G  D/F#  Em
 Believe, believe in me, believe (believe)
 That l[Am]ife can change, that yo[C]u're not stuck in va[G]in[D/F#][Em]
 We're [Am]not the same, we're d[C]ifferent to[Cadd9]niiiii[G/B]iiiii[D]iIIIi[Cadd9]ght[G/B][D]


{start_of_chorus}
{end_of_chorus}

 To[Cadd9]niiiii[G/B]iiii[D]ght, to[Em]night, so b[Am]right
 To[Cadd9]niiiii[G/B]iiii[D]iiIIIi[Cadd9]ght,  [G/B]    [D]  ton[G]ight


{comment: Instrumental}

(G)  Gadd4  G  Gadd4
 [Em][Cmaj7/E][Em][Cmaj7/E]


{start_of_verse}
{end_of_verse}

 [G]And you know you're never sure
 But you're sure you could be r[Em]ight

 If you held yourself up to the light
 [G]  And the embers never fade in your city by the l[Em]ake

 The place where you were born

   Fig. 1   Fig.1          Fig.1    G  D/F#  Em
 Believe, believe in me, believe (believe)
 In the [Am]resolute u[C]rgency of n[G]ow[D/F#][Em]
 And if y[Am]ou believe there's n[C]ot a chance to[Cadd9]niiiii[G/B]iiiii[D]iIIIi[Cadd9]ght[G/B][D]


{start_of_chorus}
{end_of_chorus}

 To[Cadd9]niiiii[G/B]iiii[D]ght, to[Em]night, so b[Am]right
 To[Cadd9]niiiii[G/B]iiii[D]ght, ton[G]igh[D/F#]t[Em]


{comment: Bridge}

 We'll [Am]crucify the i[C]nsincere ton[G]ight [D/F#](toni[Em]ght)
 We'll m[Am]ake things right, we'll f[C]eel it all ton[G]ight [D/F#](toni[Em]ght)
 We'll f[Am]ind a way to [C]offer up the n[G]ight [D/F#](toni[Em]ght)
 The inde[Am]scribable m[C]oments of your l[G]ife [D/F#](toni[Em]ght)
 The imp[Am]ossible is p[C]ossible ton[G]ight ([D/F#]tonig[Em]ht)
    Am (single strum) C (single strum)    Fig. 1
 Believe in me as I believe in you.... tonight


{comment: Outro}

    Fig. 1           Fig.1       G  D/F#  Em
 Tonight tonight, tonight, tonight

