{title: What a Wonderful World}
{artist: Louis Armstrong}
{capo: 3}

I see [C]trees of [Em]green 
[F]^ Red roses [Em]too
[Dm]^ I see them [C]bloom 
[E7]^ For me and [Am]you
And I [Ab]think to myself 
[Dm7]^ what a [G]wonderful [C]world [Dm7] [G]

I see [C]skies of [Em]blue 
[F]^ and clouds of [Em]white
[Dm]^ The bright blessed [C]day 
[E7]^ The dark sacred [Am]night
And I [Ab]think to myself 
[Dm7]^ What a [G]wonderful [C]world [Dm7] [G]

{comment: Bridge}
The [Dm7]colours of the rain-[G]bow 
So [C]pretty in the [Cmaj7]sky
Are [Dm7]also on the fa-[G]ces 
of [C]people going [Cmaj7]by
I see [Am]friends shaking [Em]hands 
saying [Am]^ how do you [Em]do
[Am]^ They’re really [A7]saying [Dm7]I love [G]you

{column_break}
I hear [C]babies [Em]crying, 
I [F]watch them g[Em]row
[Dm]^ They'll learn much [C]more 
Than [E7]I'll ever [Am]know
And I [Ab]think to myself 
[Dm7]^ what a [G]wonderful [C]world [Bb7] [A7]

{comment: Outro}
Yes I [Fmaj7]think to myself 
[Dm7]^ What a [G]wonderful [C]world

{comment: Verse chords}
[C]  [Em] [F]  [Em] 
[Dm] [C]  [E7] [Am]
[Ab]
[Dm7] [G] [C] [Dm7] [G]