{title: Willie Nelson's Wall}
{artist: Vincent Neil Emerson}
{capo: 1}

{start_of_verse}
{end_of_verse}

[D][Em][A][G][D]

[D]I'm high was a fly on W[Em]illie Nelson's wall
And  I[A] can't remember where I [G]am at a[D]ll
And  I don't know where my m[Em]ind has taken me
My [A]boots in my hand, and my ha[G]t on my
[D]feet


{start_of_chorus}
Somebody d[F#]rive [F#7]me home[B7]
We[E]ll  I don't know i[A]f I should be le[D]ft alone
And  if my g[F#]irlfriend cal[B7]ls
Well t[E7]ell her I'm just a [A7]fly [A]on the
[D]wall
{end_of_chorus}

[F#7][B7][E][A][D][A][D][F#][F#7][B7][A][D][A][D]


{start_of_verse}
W[D]ell  I'm drunk as an uncle in the
[Em]Walmart parking lot
[A]Blaring "Margaritaville" and[E]taking up
[D]two spots
Windows down, b[Em]eer cans on the ground
And[A] I ain't moving if the p[G]olice come
[D]around
{end_of_verse}


{start_of_chorus}
Somebody  dr[F#]ive[F#7] me home[B7]
[E]Well I don't know i[A]f I should be l[D]eft alone
And if my g[F#]irlfriend calls[B7]
Well [E7]tell her I'm just a [A7]fly o[A]n the
[D]wall
{end_of_chorus}


{start_of_verse}
I[D]'m sober as a judge shaking h[Em]ands with everyone
{end_of_verse}

But t[A]here ain't no way to tell I've
[E]ever been [D][done?]
[D]With a smile on my face and a [Em]twinkle in my eye
[A]Buddy, I'm gonna stay this [A]way u[G]ntil
the day I d[D]ie


{start_of_chorus}
Somebody d[F#]rive [F7]me home[B7]
W[E]ell I don't know i[A]f I should be le[D]ft alone
{end_of_chorus}

And if my girlfriend calls

Well tell her I'm just a fly on the wall

Well tell her I'm just a fly on the wall

