{title: Yours}
{artist: Ella Henderson}
{capo: 5}

{comment: Intro}

[C][G][D][x][2]


{start_of_verse}
[C]I wear your winter coat
[G] The one you l[D]ove to wear
[C]So I keep feeling close
[G] To what's b[D]eyond compare
[C]The moments waking up
[G] You catch me [D]in your eyes
[C]That beauty on my pillow
[G] That holds me i[D]n the night
{end_of_verse}

{start_of_chorus}
And I will f[C]ind my str[D]ength to unt[Em]ape my mouth
When I u[G]sed to be afraid of the w[C]ords
But with y[C]ou I've le[D]arned just to [Em]let it out
Now my he[G]art is ready to b[C]urst
Cause I[C]III[D]II, I f[G]eel like I'm ready for l[C]ove
And I[C]III[D]II wanna b[G]e your everything and m[C]ore
And I kn[C]ow every day I say[D]it
But I j[G]ust want you to be s[Em]ure
That I[C]IIII[D]I am y[G]ours
{end_of_chorus}

{start_of_verse}
[C]If I've been feeling heavy
[G] You take me fr[D]om the dark
[C]Your arms they keep me steady
[G] So nothing ca[D]n fall apart
{end_of_verse}

{start_of_chorus}
And I will f[C]ind my str[D]ength to unt[Em]ape my mouth
When I u[G]sed to be afraid of the w[C]ords
But with y[C]ou I've le[D]arned just to [Em]let it out
Now my he[G]art is ready to b[C]urst
Cause I[C]III[D]II, I f[G]eel like I'm ready for l[C]ove
And I[C]III[D]II wanna b[G]e your everything and m[C]ore
And I kn[C]ow every day I say[D]it
But I j[G]ust want you to be s[Em]ure
That I[C]IIII[D]I am [Em]yours
That I[C]IIII[D]I, am you[G]rs
{end_of_chorus}
